# Backend-Monolithic

./: .gitignore  Dockerfile  README.md  docker-compose.local.yaml  docker-compose.yaml  pom.xml
.github/workflows/: CD.yml  CI.yml  maven.yml
init-scripts/: create-dish-db.sql  create-keycloak-db.sql  create-payment-db.sql
src/main/java/com/backend/orderhere/: OrderHereApplication.java
src/main/java/com/backend/orderhere/annotations/: TrackTime.java
src/main/java/com/backend/orderhere/aspects/: LoggingAspect.java  TrackTimeAspect.java  XRayInspector.java
src/main/java/com/backend/orderhere/auth/: JwtUtil.java  KeyCloakService.java
src/main/java/com/backend/orderhere/config/: CommonPointcutConfig.java  GraphQLConfig.java  GraphQlConfig.java  KeyCloakConfig.java  SecurityConfig.java  StaticConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/backend/orderhere/constants/: BucketName.java
src/main/java/com/backend/orderhere/controller/v1/: CategoryController.java  DishController.java  HealthCheck.java  IngredientController.java  OrderController.java  PaymentController.java  RatingController.java  RestaurantController.java  UserAddressController.java  UserController.java
src/main/java/com/backend/orderhere/controller/v2/: CategoryGraphQLController.java  DishGraphQLController.java  HelloController.java  IngredientGraphQLController.java  OrderGraphQLController.java  PaymentGraphQLController.java  RestaurantGraphQLController.java
src/main/java/com/backend/orderhere/dto/: OrderDishDTO.java
src/main/java/com/backend/orderhere/dto/dish/: DishCreateDto.java
src/main/java/com/backend/orderhere/dto/ingredient/: DeleteIngredientDTO.java
src/main/java/com/backend/orderhere/dto/order/: OrderGetDTO.java  PlaceOrderDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/backend/orderhere/dto/payment/: PaymentCreateDto.java  PaymentPostDto.java  PaymentResultDto.java
src/main/java/com/backend/orderhere/dto/rating/: RatingGetDto.java  RatingPostDto.java
src/main/java/com/backend/orderhere/dto/restaurant/: RestaurantCreateDTO.java  RestaurantUpdateDTO.java
src/main/java/com/backend/orderhere/dto/user/: ResetPasswordDTO.java  UserGetDto.java  UserSignUpResponseDTO.java
src/main/java/com/backend/orderhere/dto/userAddress/: UserAddressGetDto.java  UserAddressPostDto.java
src/main/java/com/backend/orderhere/enums/: OrderStatus.java  OrderType.java  Week.java
src/main/java/com/backend/orderhere/eventDto/: DishDeletedEvent.java  PaymentSuccessEvent.java
src/main/java/com/backend/orderhere/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/orderhere/filter/: JwtUtil.java
src/main/java/com/backend/orderhere/mapper/: OrderMapper.java  RatingMapper.java  UserAddressMapper.java
src/main/java/com/backend/orderhere/model/: Booking.java  Dish.java  OpeningHours.java  Order.java  Payment.java  Rating.java  Restaurant.java  UserAddress.java
src/main/java/com/backend/orderhere/repository/: DishRepository.java  LinkIngredientDishRepository.java  OrderRepository.java  PaymentRepository.java  RatingRepository.java  UserAddressRepository.java
src/main/java/com/backend/orderhere/service/: DishService.java  LinkIngredientDishService.java  OrderService.java  RatingService.java  RestaurantService.java  S3Service.java  UserAddressService.java  UserService.java
src/main/java/com/backend/orderhere/service/handler/: DishDeletedListener.java  PaymentSuccessListener.java
src/main/java/com/backend/orderhere/service/storageService/: MinioStorageService.java  S3StorageService.java  StorageService.java
src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1__table_initialization.sql  V3__softdelete_dish.sql  V4__keycloak_integration.sql  V5__migrate_dish_service.sql  V6__drop_booking_table.sql  V7__drop_payments_table.sql  V8__softdelete_order.sql
src/main/resources/graphql/: application.graphqls  restaurant.graphqls
src/test/java/com/backend/orderhere/: OrderHereApplicationTests.java
src/test/java/com/backend/orderhere/controller/: DishControllerIntegrationTest.java  DishControllerTest.java
src/test/java/com/backend/orderhere/controller/v1/: DishControllerIntegrationTest.java
src/test/java/com/backend/orderhere/controller/v2/: CategoryGraphQLControllerIntegrationTest.java  DishGraphQLControllerIntegrationTest.java  IngredientGraphQLControllerIntegrationTest.java  OrderGraphQLControllerIntegrationTest.java  PaymentGraphQLControllerIntegrationTest.java  RestaurantGraphQLControllerIntegrationTest.java
src/test/java/com/backend/orderhere/service/: S3StorageServiceTest.java
